# music-search

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
music-client/: README.md  build.gradle  index.html  package-lock.json  package.json  rollup.config.js  webpack.config.js
music-client/public/: global.css  index.html
music-client/src/: App.svelte  App.vue  MusicSearch.vue  Search.svelte  SearchResults.svelte  SearchResults.vue  config.js  main.js
music-service/: Dockerfile  build.gradle  micronaut-cli.yml
music-service/src/main/java/music/service/: Album.java  Application.java  JavascriptMediaType.java  MusicController.java
music-service/src/main/java/music/service/search/: ItunesClient.java  SearchResult.java
music-service/src/main/resources/: application-gcp.yml  application.yml
