plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
}

version = "1.0.1"
group = "micronautsamples"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("music.service.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("music.service.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

assemble {
    dependsOn('copyClientResources')
}

task copyClientResources(dependsOn: ':music-client:build') {
    group = 'build'
    description = 'Copy client resources into server'
    copy {
        from "${project(':music-client').projectDir}/public"
        into "${project(':music-service').buildDir}/resources/main/public/"
    }
}

dockerBuildNative {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}
