plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version '1.0.5'
    id 'com.google.cloud.tools.jib' version '3.0.0'
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
    id "com.pasam.gradle.buildinfo" version "0.1.3"
}

group 'micronautsamples'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "music.service.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "music.service.Application"

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}

assemble {
    dependsOn('copyClientResources')
}

task copyClientResources(dependsOn: ':music-client:build') {
    group = 'build'
    description = 'Copy client resources into server'
    copy {
        from "${project(':music-client').projectDir}/public"
        into "${project(':music-service').buildDir}/resources/main/public/"
    }
}

dockerBuildNative.dependsOn('assemble')

jib.to.image = 'gcr.io/oci-micronaut/music-search'